{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "assignees": [
    "sebold-minova",
    "sternkicker-minova"
  ],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0
}
